<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="100dp"
    android:orientation="vertical" >

    <view
        class="com.example.fyf.TestInflateActivity$myImageView"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bender03pb" />

    <Button 
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scroll"/>
    
    <view
        class="com.example.fyf.TestInflateActivity$TestInflateLinearLayout"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </view>

</LinearLayout>