<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:text="CLICK"
        android:layout_width="100dp"
    	android:layout_height="50dp"/>
    
    <LinearLayout
     	android:id="@+id/container"
    	android:layout_width="400dp"
    	android:layout_height="400dp"
    	android:orientation="vertical" >
    
    	<com.example.fyf.TestAttachView
        	android:id="@+id/view1"
        	android:layout_width="300dp"
    		android:layout_height="300dp"
    		android:background="@drawable/home"/>
    	
    	<View
        	android:id="@+id/view2"
        	android:layout_width="100dp"
    		android:layout_height="100dp"
    		android:background="@drawable/press_selector"/>
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:text="FOO"
        android:layout_width="100dp"
    	android:layout_height="50dp"/>
    
</LinearLayout>